<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul#cartoon li {
            text-transform: uppercase;
            color: orchid;
        }
        
        ul li:first-child {
            color: red;
        }
        
        ol li {
            color: burlywood;
        }
        
        li#course {
            letter-spacing: 6px;
        }
        
        ul#cartoon li:last-child {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <ul style="list-style-type: sqaure">
        <li>Mango</li>
        <li>Apple</li>
        <li>Orange</li>
    </ul>
    <ol style="list-style-type: upper-alpha;">
        <li id="course">JAVA</li>
        <li>Html</li>
        <li>CSS</li>
    </ol>
    <ul id="cartoon">
        <li>MICKEY</li>
        <li>TOM</li>
        <li>DONALD</li>
    </ul>

</body>

</html>