<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <form action="demo.html" method="POST" name="myform">
        <table>
            <tr>
                <td>
                    Enter name</td>
                <td>
                    <input type="text" name="username" id="uname" /><br/> </td>
            </tr>
            <tr>
                <td>Enter Password</td>
                <td><input type="password" name="password" id="password" /><br/></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="r1" value="Male">Male </td>
                <td>
                    <input type="radio" name="r1" value="Female">Female</td>
            </tr>
            <br/>
            <tr>
                <td>
                    Hobbies</td>
                <td>
                    <input type="checkbox" name="hobby" value="0">Sports</td>
                <td>
                    <input type="checkbox" name="hobby" value="1">Music</td>
                <td>
                    <input type="checkbox" name="hobby" value="2">Dance</td>
                <td>
                    <input type="checkbox" name="hobby" value="3">Drawing</td>
                <br/>
            </tr>
            <tr>
                <td>
                    Select Language</td>
                <td>
                    <select name="lang" id="lang" multiple size="3">
                    <option value="select">-----select from-----</option>
                    <option value="Java">Java</option>
                    <option value="Hiberate">Hiberate</option>
                    <option value="HTML">HTML</option>
                    <option value="Spring">Spring</option>
                </td>
           

        </select><br/>
            </tr>
            <tr>
                <td>
                    <textarea rows="10" cols="10"></textarea><br/></td>
                <tr>
                    <td>
                        <input type="submit" value="Register" /></td>
                    <td>
                        <input type="Reset" value="Clear" /></td>

                </tr>
        </table>
    </form>

</body>

</html>